{
  "name": "jkbms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhou xichun",
  "license": "MIT",
  "description": "Read data and config from JKBMS via BLE. ",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-26"
  }
}
